%Script that evolutions the vortex curve and plots it
format long
%Circle making 
iter = 1000; % we need iteration # + 1 so that we don't overlap at the end point
s = linspace(0,2*pi,iter);
s(end) = [];
ys = @(s) cos(s); 
zs = @(s) sin(s);
C = [zeros(1,length(s));ys(s);zs(s)];
h = 2*pi*abs(s(2) - s(1)); 
eps = 0.001; %ad hoc 


%First test iteration 
plot(C(1,:),C(2,:),C)

for i=1:10
    




%individual Curve evolution error checking 

V = zeros(3,iter);
%{
for i=1:1
    V(:,i) = Biot_Savart(C0,Derivative(C0,h),C0(:,i),s);
end
%}
%plot(V(1,:))
%{
i = 250;
p = C0(:,i);
C0(:,i) = [];
T(:,i) = [];
s(i) = [];
Biot_Savart(C0,T,p,s,0);
%}
%}
%}











